<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyTeensyControl: /home/pi/cse2100/GUI_Teensy/LED_Controller/include/global.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyTeensyControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">global.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtk/gtk.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for global.h:</div>
<div class="dyncontent">
<div class="center"><img src="global_8h__incl.png" border="0" usemap="#_2home_2pi_2cse2100_2GUI__Teensy_2LED__Controller_2include_2global_8h" alt=""/></div>
<map name="_2home_2pi_2cse2100_2GUI__Teensy_2LED__Controller_2include_2global_8h" id="_2home_2pi_2cse2100_2GUI__Teensy_2LED__Controller_2include_2global_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="global_8h__dep__incl.png" border="0" usemap="#_2home_2pi_2cse2100_2GUI__Teensy_2LED__Controller_2include_2global_8hdep" alt=""/></div>
<map name="_2home_2pi_2cse2100_2GUI__Teensy_2LED__Controller_2include_2global_8hdep" id="_2home_2pi_2cse2100_2GUI__Teensy_2LED__Controller_2include_2global_8hdep">
</map>
</div>
</div>
<p><a href="global_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGui__Window__AppWidgets.html">Gui_Window_AppWidgets</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aacbb9e1f38be71e22df1584a37c56693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aacbb9e1f38be71e22df1584a37c56693">__STDC_FORMAT_MACROS</a></td></tr>
<tr class="separator:aacbb9e1f38be71e22df1584a37c56693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c3c084d352d93ad2031d3214e9cd10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aa9c3c084d352d93ad2031d3214e9cd10">_MY__GLOBAL__H</a></td></tr>
<tr class="separator:aa9c3c084d352d93ad2031d3214e9cd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a520454bd8af0b558cd3f0fe7f6f3cda3"><td class="memItemLeft" align="right" valign="top">gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a520454bd8af0b558cd3f0fe7f6f3cda3">Serial_Read_Thread</a> ()</td></tr>
<tr class="memdesc:a520454bd8af0b558cd3f0fe7f6f3cda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">this will read the thread  <a href="#a520454bd8af0b558cd3f0fe7f6f3cda3">More...</a><br /></td></tr>
<tr class="separator:a520454bd8af0b558cd3f0fe7f6f3cda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe8961a6c8e9609c342b33cf8012c320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGui__Window__AppWidgets.html">Gui_Window_AppWidgets</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#afe8961a6c8e9609c342b33cf8012c320">gui_app</a></td></tr>
<tr class="memdesc:afe8961a6c8e9609c342b33cf8012c320"><td class="mdescLeft">&#160;</td><td class="mdescRight">this will hold all the widget  <a href="#afe8961a6c8e9609c342b33cf8012c320">More...</a><br /></td></tr>
<tr class="separator:afe8961a6c8e9609c342b33cf8012c320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d733e6d4da52ea2dae8e56b000e5de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ae6d733e6d4da52ea2dae8e56b000e5de">ser_dev</a></td></tr>
<tr class="memdesc:ae6d733e6d4da52ea2dae8e56b000e5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">this has the serial device number  <a href="#ae6d733e6d4da52ea2dae8e56b000e5de">More...</a><br /></td></tr>
<tr class="separator:ae6d733e6d4da52ea2dae8e56b000e5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de67c525c7e2f7d0790eaec6f518ff2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a1de67c525c7e2f7d0790eaec6f518ff2">kill_all_threads</a></td></tr>
<tr class="memdesc:a1de67c525c7e2f7d0790eaec6f518ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">this will shut down the threads safely  <a href="#a1de67c525c7e2f7d0790eaec6f518ff2">More...</a><br /></td></tr>
<tr class="separator:a1de67c525c7e2f7d0790eaec6f518ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7ab25953a9c22e02e6986f24a8bed2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aed7ab25953a9c22e02e6986f24a8bed2">c_voltage_value</a> [40]</td></tr>
<tr class="memdesc:aed7ab25953a9c22e02e6986f24a8bed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">this variable will hold the value of the volage  <a href="#aed7ab25953a9c22e02e6986f24a8bed2">More...</a><br /></td></tr>
<tr class="separator:aed7ab25953a9c22e02e6986f24a8bed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad451eecb5f887a85bdad2643e858e301"><td class="memItemLeft" align="right" valign="top">GMutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ad451eecb5f887a85bdad2643e858e301">mutex_to_protect_voltage_display</a></td></tr>
<tr class="memdesc:ad451eecb5f887a85bdad2643e858e301"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the mutex for the voltage  <a href="#ad451eecb5f887a85bdad2643e858e301">More...</a><br /></td></tr>
<tr class="separator:ad451eecb5f887a85bdad2643e858e301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aacbb9e1f38be71e22df1584a37c56693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbb9e1f38be71e22df1584a37c56693">&#9670;&nbsp;</a></span>__STDC_FORMAT_MACROS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STDC_FORMAT_MACROS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c3c084d352d93ad2031d3214e9cd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c3c084d352d93ad2031d3214e9cd10">&#9670;&nbsp;</a></span>_MY__GLOBAL__H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MY__GLOBAL__H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a520454bd8af0b558cd3f0fe7f6f3cda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520454bd8af0b558cd3f0fe7f6f3cda3">&#9670;&nbsp;</a></span>Serial_Read_Thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpointer Serial_Read_Thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this will read the thread </p>
<p>&lt; this will hold a byte</p>
<p>&lt; this will hold all of the bytes</p>
<p>&lt; just a counter</p>
<p>&lt; contains packet</p>
<p>&lt; contains packet size</p>
<p>&lt; voltage amount</p>
<p>&lt; keeps the program running</p>
<p>&lt; makes the user input serial port number</p>
<p>&lt; sets r_res</p>
<p>&lt; puts the program to sleep</p>
<p>&lt; spits out an error</p>
<p>&lt; puts program to sleep </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aed7ab25953a9c22e02e6986f24a8bed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7ab25953a9c22e02e6986f24a8bed2">&#9670;&nbsp;</a></span>c_voltage_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char c_voltage_value[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this variable will hold the value of the volage </p>
<p>this variable will hold the value of the volage </p>

</div>
</div>
<a id="afe8961a6c8e9609c342b33cf8012c320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8961a6c8e9609c342b33cf8012c320">&#9670;&nbsp;</a></span>gui_app</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGui__Window__AppWidgets.html">Gui_Window_AppWidgets</a>* gui_app</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this will hold all the widget </p>

</div>
</div>
<a id="a1de67c525c7e2f7d0790eaec6f518ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de67c525c7e2f7d0790eaec6f518ff2">&#9670;&nbsp;</a></span>kill_all_threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kill_all_threads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this will shut down the threads safely </p>
<p>this will shut down the threads safely </p>

</div>
</div>
<a id="ad451eecb5f887a85bdad2643e858e301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad451eecb5f887a85bdad2643e858e301">&#9670;&nbsp;</a></span>mutex_to_protect_voltage_display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMutex* mutex_to_protect_voltage_display</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is the mutex for the voltage </p>
<p>this is the mutex for the voltage </p>

</div>
</div>
<a id="ae6d733e6d4da52ea2dae8e56b000e5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d733e6d4da52ea2dae8e56b000e5de">&#9670;&nbsp;</a></span>ser_dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ser_dev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this has the serial device number </p>
<p>this has the serial device number </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
