<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyTeensyControl: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyTeensyControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>button_closedevice_clicked()
: <a class="el" href="main_8cpp.html#ad3cf8a83b5ee3d3d19ed77fe61a7497d">main.cpp</a>
</li>
<li>button_exit_clicked()
: <a class="el" href="main_8cpp.html#a133607be026e45cbd298bb6644ac5bc4">main.cpp</a>
</li>
<li>button_opendevice_clicked()
: <a class="el" href="main_8cpp.html#a6476bac2120be7b53beae69b27b392bc">main.cpp</a>
</li>
<li>button_send_clicked()
: <a class="el" href="main_8cpp.html#aea199709c0a72e65d41b5e2cb32e65de">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>ObtainGuiWidgets()
: <a class="el" href="main_8cpp.html#a42831ac9db9027fad5a908cf6945ba5d">main.cpp</a>
</li>
<li>scale_rgb_value_changed()
: <a class="el" href="main_8cpp.html#af74b39416a3b41e57319f7f474652e0d">main.cpp</a>
</li>
<li>Serial_Read_Thread()
: <a class="el" href="global_8h.html#a520454bd8af0b558cd3f0fe7f6f3cda3">global.h</a>
, <a class="el" href="serialreadthread_8cpp.html#a520454bd8af0b558cd3f0fe7f6f3cda3">serialreadthread.cpp</a>
</li>
<li>Voltage_Display_Displayer()
: <a class="el" href="main_8cpp.html#aa6b3686a173a9e36b19c9e581c3126c9">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
