<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyTeensyControl: /home/pi/cse2100/GUI_Teensy/LED_Controller/include/global.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyTeensyControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">global.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="global_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="global_8h.html#aacbb9e1f38be71e22df1584a37c56693">    4</a></span>&#160;<span class="preprocessor">#define __STDC_FORMAT_MACROS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _MY__GLOBAL__H</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="global_8h.html#aa9c3c084d352d93ad2031d3214e9cd10">    8</a></span>&#160;<span class="preprocessor">#define _MY__GLOBAL__H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GUI window stuff</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> **************************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structGui__Window__AppWidgets.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structGui__Window__AppWidgets.html#a75655c4f085a0ece07953acd075b7637">   19</a></span>&#160;  GtkWidget *<a class="code" href="structGui__Window__AppWidgets.html#a75655c4f085a0ece07953acd075b7637">window1</a>; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structGui__Window__AppWidgets.html#a996d081f89c3558e5469ec5ea241354c">   21</a></span>&#160;  GtkWidget *<a class="code" href="structGui__Window__AppWidgets.html#a996d081f89c3558e5469ec5ea241354c">entry_sd</a>; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structGui__Window__AppWidgets.html#aeb310e23930bf354b1cab8645a221a91">   22</a></span>&#160;  GtkWidget *<a class="code" href="structGui__Window__AppWidgets.html#aeb310e23930bf354b1cab8645a221a91">label_voltage</a>; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="structGui__Window__AppWidgets.html">Gui_Window_AppWidgets</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <a class="code" href="structGui__Window__AppWidgets.html">Gui_Window_AppWidgets</a> *<a class="code" href="global_8h.html#afe8961a6c8e9609c342b33cf8012c320">gui_app</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//this is the serial devices handle</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="global_8h.html#ae6d733e6d4da52ea2dae8e56b000e5de">ser_dev</a>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//this is to gracefully shut down threads</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="global_8h.html#a1de67c525c7e2f7d0790eaec6f518ff2">kill_all_threads</a>; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//this variable is for communicating the voltage value string</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="global_8h.html#aed7ab25953a9c22e02e6986f24a8bed2">c_voltage_value</a>[40]; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//this is the mutex for the above variable</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> GMutex *<a class="code" href="global_8h.html#ad451eecb5f887a85bdad2643e858e301">mutex_to_protect_voltage_display</a>; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//prototype of function for serial read thread</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;gpointer <a class="code" href="global_8h.html#a520454bd8af0b558cd3f0fe7f6f3cda3">Serial_Read_Thread</a>(); </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="global_8h_html_a520454bd8af0b558cd3f0fe7f6f3cda3"><div class="ttname"><a href="global_8h.html#a520454bd8af0b558cd3f0fe7f6f3cda3">Serial_Read_Thread</a></div><div class="ttdeci">gpointer Serial_Read_Thread()</div><div class="ttdoc">this will read the thread </div><div class="ttdef"><b>Definition:</b> serialreadthread.cpp:20</div></div>
<div class="ttc" id="structGui__Window__AppWidgets_html"><div class="ttname"><a href="structGui__Window__AppWidgets.html">Gui_Window_AppWidgets</a></div><div class="ttdef"><b>Definition:</b> global.h:17</div></div>
<div class="ttc" id="structGui__Window__AppWidgets_html_a75655c4f085a0ece07953acd075b7637"><div class="ttname"><a href="structGui__Window__AppWidgets.html#a75655c4f085a0ece07953acd075b7637">Gui_Window_AppWidgets::window1</a></div><div class="ttdeci">GtkWidget * window1</div><div class="ttdoc">pointer to the main window </div><div class="ttdef"><b>Definition:</b> global.h:19</div></div>
<div class="ttc" id="structGui__Window__AppWidgets_html_a996d081f89c3558e5469ec5ea241354c"><div class="ttname"><a href="structGui__Window__AppWidgets.html#a996d081f89c3558e5469ec5ea241354c">Gui_Window_AppWidgets::entry_sd</a></div><div class="ttdeci">GtkWidget * entry_sd</div><div class="ttdoc">pointer to the entry area for the device number </div><div class="ttdef"><b>Definition:</b> global.h:21</div></div>
<div class="ttc" id="global_8h_html_ad451eecb5f887a85bdad2643e858e301"><div class="ttname"><a href="global_8h.html#ad451eecb5f887a85bdad2643e858e301">mutex_to_protect_voltage_display</a></div><div class="ttdeci">GMutex * mutex_to_protect_voltage_display</div><div class="ttdoc">this is the mutex for the voltage </div><div class="ttdef"><b>Definition:</b> global.cpp:11</div></div>
<div class="ttc" id="structGui__Window__AppWidgets_html_aeb310e23930bf354b1cab8645a221a91"><div class="ttname"><a href="structGui__Window__AppWidgets.html#aeb310e23930bf354b1cab8645a221a91">Gui_Window_AppWidgets::label_voltage</a></div><div class="ttdeci">GtkWidget * label_voltage</div><div class="ttdoc">pointer to the label which has the voltage </div><div class="ttdef"><b>Definition:</b> global.h:22</div></div>
<div class="ttc" id="global_8h_html_a1de67c525c7e2f7d0790eaec6f518ff2"><div class="ttname"><a href="global_8h.html#a1de67c525c7e2f7d0790eaec6f518ff2">kill_all_threads</a></div><div class="ttdeci">int kill_all_threads</div><div class="ttdoc">this will shut down the threads safely </div><div class="ttdef"><b>Definition:</b> global.cpp:9</div></div>
<div class="ttc" id="global_8h_html_aed7ab25953a9c22e02e6986f24a8bed2"><div class="ttname"><a href="global_8h.html#aed7ab25953a9c22e02e6986f24a8bed2">c_voltage_value</a></div><div class="ttdeci">char c_voltage_value[40]</div><div class="ttdoc">this variable will hold the value of the volage </div><div class="ttdef"><b>Definition:</b> global.cpp:7</div></div>
<div class="ttc" id="global_8h_html_ae6d733e6d4da52ea2dae8e56b000e5de"><div class="ttname"><a href="global_8h.html#ae6d733e6d4da52ea2dae8e56b000e5de">ser_dev</a></div><div class="ttdeci">int ser_dev</div><div class="ttdoc">this has the serial device number </div><div class="ttdef"><b>Definition:</b> global.cpp:5</div></div>
<div class="ttc" id="global_8h_html_afe8961a6c8e9609c342b33cf8012c320"><div class="ttname"><a href="global_8h.html#afe8961a6c8e9609c342b33cf8012c320">gui_app</a></div><div class="ttdeci">Gui_Window_AppWidgets * gui_app</div><div class="ttdoc">this will hold all the widget </div><div class="ttdef"><b>Definition:</b> global.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
