<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyTeensyControl: /home/pi/cse2100/GUI_Teensy/LED_Controller/src/global.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyTeensyControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">global.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="global_8h_source.html">global.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for global.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="global_8cpp__incl.png" border="0" usemap="#_2home_2pi_2cse2100_2GUI__Teensy_2LED__Controller_2src_2global_8cpp" alt=""/></div>
<map name="_2home_2pi_2cse2100_2GUI__Teensy_2LED__Controller_2src_2global_8cpp" id="_2home_2pi_2cse2100_2GUI__Teensy_2LED__Controller_2src_2global_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe8961a6c8e9609c342b33cf8012c320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGui__Window__AppWidgets.html">Gui_Window_AppWidgets</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8cpp.html#afe8961a6c8e9609c342b33cf8012c320">gui_app</a></td></tr>
<tr class="memdesc:afe8961a6c8e9609c342b33cf8012c320"><td class="mdescLeft">&#160;</td><td class="mdescRight">this will hold all the widget  <a href="#afe8961a6c8e9609c342b33cf8012c320">More...</a><br /></td></tr>
<tr class="separator:afe8961a6c8e9609c342b33cf8012c320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d733e6d4da52ea2dae8e56b000e5de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8cpp.html#ae6d733e6d4da52ea2dae8e56b000e5de">ser_dev</a> =-1</td></tr>
<tr class="memdesc:ae6d733e6d4da52ea2dae8e56b000e5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">default value for the device serial number  <a href="#ae6d733e6d4da52ea2dae8e56b000e5de">More...</a><br /></td></tr>
<tr class="separator:ae6d733e6d4da52ea2dae8e56b000e5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7ab25953a9c22e02e6986f24a8bed2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8cpp.html#aed7ab25953a9c22e02e6986f24a8bed2">c_voltage_value</a> [40]</td></tr>
<tr class="memdesc:aed7ab25953a9c22e02e6986f24a8bed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the array to hold the voltage value  <a href="#aed7ab25953a9c22e02e6986f24a8bed2">More...</a><br /></td></tr>
<tr class="separator:aed7ab25953a9c22e02e6986f24a8bed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de67c525c7e2f7d0790eaec6f518ff2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8cpp.html#a1de67c525c7e2f7d0790eaec6f518ff2">kill_all_threads</a></td></tr>
<tr class="memdesc:a1de67c525c7e2f7d0790eaec6f518ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic variable to remove the threads  <a href="#a1de67c525c7e2f7d0790eaec6f518ff2">More...</a><br /></td></tr>
<tr class="separator:a1de67c525c7e2f7d0790eaec6f518ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad451eecb5f887a85bdad2643e858e301"><td class="memItemLeft" align="right" valign="top">GMutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8cpp.html#ad451eecb5f887a85bdad2643e858e301">mutex_to_protect_voltage_display</a></td></tr>
<tr class="memdesc:ad451eecb5f887a85bdad2643e858e301"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex for the voltage  <a href="#ad451eecb5f887a85bdad2643e858e301">More...</a><br /></td></tr>
<tr class="separator:ad451eecb5f887a85bdad2643e858e301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aed7ab25953a9c22e02e6986f24a8bed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7ab25953a9c22e02e6986f24a8bed2">&#9670;&nbsp;</a></span>c_voltage_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char c_voltage_value[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates the array to hold the voltage value </p>
<p>this variable will hold the value of the volage </p>

</div>
</div>
<a id="afe8961a6c8e9609c342b33cf8012c320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8961a6c8e9609c342b33cf8012c320">&#9670;&nbsp;</a></span>gui_app</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGui__Window__AppWidgets.html">Gui_Window_AppWidgets</a>* gui_app</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this will hold all the widget </p>

</div>
</div>
<a id="a1de67c525c7e2f7d0790eaec6f518ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de67c525c7e2f7d0790eaec6f518ff2">&#9670;&nbsp;</a></span>kill_all_threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kill_all_threads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic variable to remove the threads </p>
<p>this will shut down the threads safely </p>

</div>
</div>
<a id="ad451eecb5f887a85bdad2643e858e301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad451eecb5f887a85bdad2643e858e301">&#9670;&nbsp;</a></span>mutex_to_protect_voltage_display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMutex* mutex_to_protect_voltage_display</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mutex for the voltage </p>
<p>this is the mutex for the voltage </p>

</div>
</div>
<a id="ae6d733e6d4da52ea2dae8e56b000e5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d733e6d4da52ea2dae8e56b000e5de">&#9670;&nbsp;</a></span>ser_dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ser_dev =-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default value for the device serial number </p>
<p>this has the serial device number </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
