<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyTeensyControl: /home/pi/cse2100/GUI_Teensy/LED_Controller/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyTeensyControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="global_8h_source.html">global.h</a>&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_2home_2pi_2cse2100_2GUI__Teensy_2LED__Controller_2src_2main_8cpp" alt=""/></div>
<map name="_2home_2pi_2cse2100_2GUI__Teensy_2LED__Controller_2src_2main_8cpp" id="_2home_2pi_2cse2100_2GUI__Teensy_2LED__Controller_2src_2main_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a736aeda0653ee56f9d9a4fd12b45166e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a736aeda0653ee56f9d9a4fd12b45166e">VOLTAGE_DISPLAY_UPDATE_MS</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a736aeda0653ee56f9d9a4fd12b45166e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffcc27689dcff0f1f551da88cfd56bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7ffcc27689dcff0f1f551da88cfd56bd">GuiappGET</a>(xx)&#160;&#160;&#160;<a class="el" href="global_8h.html#afe8961a6c8e9609c342b33cf8012c320">gui_app</a>-&gt;xx=GTK_WIDGET(gtk_builder_get_object(p_builder,#xx))</td></tr>
<tr class="separator:a7ffcc27689dcff0f1f551da88cfd56bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42831ac9db9027fad5a908cf6945ba5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a42831ac9db9027fad5a908cf6945ba5d">ObtainGuiWidgets</a> (GtkBuilder *p_builder)</td></tr>
<tr class="separator:a42831ac9db9027fad5a908cf6945ba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b3686a173a9e36b19c9e581c3126c9"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa6b3686a173a9e36b19c9e581c3126c9">Voltage_Display_Displayer</a> (gpointer p_gptr)</td></tr>
<tr class="separator:aa6b3686a173a9e36b19c9e581c3126c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6476bac2120be7b53beae69b27b392bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6476bac2120be7b53beae69b27b392bc">button_opendevice_clicked</a> (GtkWidget *p_wdgt, gpointer p_data)</td></tr>
<tr class="separator:a6476bac2120be7b53beae69b27b392bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cf8a83b5ee3d3d19ed77fe61a7497d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad3cf8a83b5ee3d3d19ed77fe61a7497d">button_closedevice_clicked</a> (GtkWidget *p_wdgt, gpointer p_data)</td></tr>
<tr class="separator:ad3cf8a83b5ee3d3d19ed77fe61a7497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea199709c0a72e65d41b5e2cb32e65de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aea199709c0a72e65d41b5e2cb32e65de">button_send_clicked</a> (GtkWidget *p_wdgt, gpointer p_data)</td></tr>
<tr class="separator:aea199709c0a72e65d41b5e2cb32e65de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74b39416a3b41e57319f7f474652e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af74b39416a3b41e57319f7f474652e0d">scale_rgb_value_changed</a> (GtkWidget *p_wdgt, gpointer p_data)</td></tr>
<tr class="separator:af74b39416a3b41e57319f7f474652e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133607be026e45cbd298bb6644ac5bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a133607be026e45cbd298bb6644ac5bc4">button_exit_clicked</a> (GtkWidget *p_wdgt, gpointer p_data)</td></tr>
<tr class="separator:a133607be026e45cbd298bb6644ac5bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7ffcc27689dcff0f1f551da88cfd56bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffcc27689dcff0f1f551da88cfd56bd">&#9670;&nbsp;</a></span>GuiappGET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GuiappGET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xx</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="global_8h.html#afe8961a6c8e9609c342b33cf8012c320">gui_app</a>-&gt;xx=GTK_WIDGET(gtk_builder_get_object(p_builder,#xx))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a736aeda0653ee56f9d9a4fd12b45166e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736aeda0653ee56f9d9a4fd12b45166e">&#9670;&nbsp;</a></span>VOLTAGE_DISPLAY_UPDATE_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOLTAGE_DISPLAY_UPDATE_MS&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad3cf8a83b5ee3d3d19ed77fe61a7497d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cf8a83b5ee3d3d19ed77fe61a7497d">&#9670;&nbsp;</a></span>button_closedevice_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void button_closedevice_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>p_wdgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; closes device</p>
<p>&lt; sets device number to -1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>close device button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a133607be026e45cbd298bb6644ac5bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133607be026e45cbd298bb6644ac5bc4">&#9670;&nbsp;</a></span>button_exit_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void button_exit_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>p_wdgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>exit button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6476bac2120be7b53beae69b27b392bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6476bac2120be7b53beae69b27b392bc">&#9670;&nbsp;</a></span>button_opendevice_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void button_opendevice_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>p_wdgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; pointer to device ID</p>
<p>&lt; the serial number</p>
<p>&lt; gets the text from the entry box</p>
<p>&lt; opens device communication</p>
<p>&lt; clears the struct</p>
<p>&lt; clears device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>open device button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea199709c0a72e65d41b5e2cb32e65de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea199709c0a72e65d41b5e2cb32e65de">&#9670;&nbsp;</a></span>button_send_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void button_send_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>p_wdgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>send button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42831ac9db9027fad5a908cf6945ba5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42831ac9db9027fad5a908cf6945ba5d">&#9670;&nbsp;</a></span>ObtainGuiWidgets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObtainGuiWidgets </td>
          <td>(</td>
          <td class="paramtype">GtkBuilder *&#160;</td>
          <td class="paramname"><em>p_builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; gets the window</p>
<p>&lt; gets the entry box</p>
<p>&lt; gets the voltage label </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_builder</td><td>this will get the GUI widgets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af74b39416a3b41e57319f7f474652e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74b39416a3b41e57319f7f474652e0d">&#9670;&nbsp;</a></span>scale_rgb_value_changed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scale_rgb_value_changed </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>p_wdgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>scale for rgb value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6b3686a173a9e36b19c9e581c3126c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b3686a173a9e36b19c9e581c3126c9">&#9670;&nbsp;</a></span>Voltage_Display_Displayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean Voltage_Display_Displayer </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>p_gptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; locks the mutex</p>
<p>&lt; sets the label text</p>
<p>&lt;unlocks the mutex </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_gptr</td><td>this will display the voltage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
