<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyTeensyControl: /home/pi/cse2100/GUI_Teensy/LED_Controller/src/serialreadthread.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyTeensyControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serialreadthread.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="global_8h_source.html">global.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for serialreadthread.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="serialreadthread_8cpp__incl.png" border="0" usemap="#_2home_2pi_2cse2100_2GUI__Teensy_2LED__Controller_2src_2serialreadthread_8cpp" alt=""/></div>
<map name="_2home_2pi_2cse2100_2GUI__Teensy_2LED__Controller_2src_2serialreadthread_8cpp" id="_2home_2pi_2cse2100_2GUI__Teensy_2LED__Controller_2src_2serialreadthread_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac5177a3a187eb070f0c975ca93a59f93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialreadthread_8cpp.html#ac5177a3a187eb070f0c975ca93a59f93">READ_THREAD_SLEEP_DURATION_US</a>&#160;&#160;&#160;100000</td></tr>
<tr class="separator:ac5177a3a187eb070f0c975ca93a59f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a19dd2750d93ef3e98be522ff6279f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialreadthread_8cpp.html#ac2a19dd2750d93ef3e98be522ff6279f">BETWEEN_CHARACTERS_TIMEOUT_US</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ac2a19dd2750d93ef3e98be522ff6279f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0637861f9419cef73e2e7e6210280e4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialreadthread_8cpp.html#a0637861f9419cef73e2e7e6210280e4e">MAX_VOLTAGE</a>&#160;&#160;&#160;3.3</td></tr>
<tr class="separator:a0637861f9419cef73e2e7e6210280e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f5af028cd707fcddafff4416925b21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialreadthread_8cpp.html#a91f5af028cd707fcddafff4416925b21">MAX_ADC_VALUE</a>&#160;&#160;&#160;1024.0</td></tr>
<tr class="separator:a91f5af028cd707fcddafff4416925b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd1a225412df416e8edb9e62cb27c0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialreadthread_8cpp.html#a2dd1a225412df416e8edb9e62cb27c0d">POT_COMMAND</a>&#160;&#160;&#160;'P'</td></tr>
<tr class="separator:a2dd1a225412df416e8edb9e62cb27c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af486f8b8d3f28f354609b9a31dfbea6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialreadthread_8cpp.html#af486f8b8d3f28f354609b9a31dfbea6e">PACKET_START_BYTE</a>&#160;&#160;&#160;0xAA</td></tr>
<tr class="separator:af486f8b8d3f28f354609b9a31dfbea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed9b5cfcf1493a396bfd25225de5739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialreadthread_8cpp.html#a1ed9b5cfcf1493a396bfd25225de5739">PACKET_OVERHEAD_BYTES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a1ed9b5cfcf1493a396bfd25225de5739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b54d7df705b2b577e8b45906c469e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialreadthread_8cpp.html#a41b54d7df705b2b577e8b45906c469e5">PACKET_MIN_BYTES</a>&#160;&#160;&#160;<a class="el" href="serialreadthread_8cpp.html#a1ed9b5cfcf1493a396bfd25225de5739">PACKET_OVERHEAD_BYTES</a> + 1</td></tr>
<tr class="separator:a41b54d7df705b2b577e8b45906c469e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd5e170a7be5b256ba8abcaf37b3bce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialreadthread_8cpp.html#a2cd5e170a7be5b256ba8abcaf37b3bce">PACKET_MAX_BYTES</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a2cd5e170a7be5b256ba8abcaf37b3bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a520454bd8af0b558cd3f0fe7f6f3cda3"><td class="memItemLeft" align="right" valign="top">gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialreadthread_8cpp.html#a520454bd8af0b558cd3f0fe7f6f3cda3">Serial_Read_Thread</a> ()</td></tr>
<tr class="memdesc:a520454bd8af0b558cd3f0fe7f6f3cda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">this will read the thread  <a href="#a520454bd8af0b558cd3f0fe7f6f3cda3">More...</a><br /></td></tr>
<tr class="separator:a520454bd8af0b558cd3f0fe7f6f3cda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac2a19dd2750d93ef3e98be522ff6279f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a19dd2750d93ef3e98be522ff6279f">&#9670;&nbsp;</a></span>BETWEEN_CHARACTERS_TIMEOUT_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BETWEEN_CHARACTERS_TIMEOUT_US&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91f5af028cd707fcddafff4416925b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f5af028cd707fcddafff4416925b21">&#9670;&nbsp;</a></span>MAX_ADC_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ADC_VALUE&#160;&#160;&#160;1024.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0637861f9419cef73e2e7e6210280e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0637861f9419cef73e2e7e6210280e4e">&#9670;&nbsp;</a></span>MAX_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VOLTAGE&#160;&#160;&#160;3.3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cd5e170a7be5b256ba8abcaf37b3bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd5e170a7be5b256ba8abcaf37b3bce">&#9670;&nbsp;</a></span>PACKET_MAX_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_MAX_BYTES&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41b54d7df705b2b577e8b45906c469e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b54d7df705b2b577e8b45906c469e5">&#9670;&nbsp;</a></span>PACKET_MIN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_MIN_BYTES&#160;&#160;&#160;<a class="el" href="serialreadthread_8cpp.html#a1ed9b5cfcf1493a396bfd25225de5739">PACKET_OVERHEAD_BYTES</a> + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ed9b5cfcf1493a396bfd25225de5739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed9b5cfcf1493a396bfd25225de5739">&#9670;&nbsp;</a></span>PACKET_OVERHEAD_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_OVERHEAD_BYTES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af486f8b8d3f28f354609b9a31dfbea6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af486f8b8d3f28f354609b9a31dfbea6e">&#9670;&nbsp;</a></span>PACKET_START_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_START_BYTE&#160;&#160;&#160;0xAA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd1a225412df416e8edb9e62cb27c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd1a225412df416e8edb9e62cb27c0d">&#9670;&nbsp;</a></span>POT_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POT_COMMAND&#160;&#160;&#160;'P'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5177a3a187eb070f0c975ca93a59f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5177a3a187eb070f0c975ca93a59f93">&#9670;&nbsp;</a></span>READ_THREAD_SLEEP_DURATION_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_THREAD_SLEEP_DURATION_US&#160;&#160;&#160;100000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a520454bd8af0b558cd3f0fe7f6f3cda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520454bd8af0b558cd3f0fe7f6f3cda3">&#9670;&nbsp;</a></span>Serial_Read_Thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpointer Serial_Read_Thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this will read the thread </p>
<p>&lt; this will hold a byte</p>
<p>&lt; this will hold all of the bytes</p>
<p>&lt; just a counter</p>
<p>&lt; contains packet</p>
<p>&lt; contains packet size</p>
<p>&lt; voltage amount</p>
<p>&lt; keeps the program running</p>
<p>&lt; makes the user input serial port number</p>
<p>&lt; sets r_res</p>
<p>&lt; puts the program to sleep</p>
<p>&lt; spits out an error</p>
<p>&lt; puts program to sleep </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
