<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyTeensyControl: Gui_Window_AppWidgets Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyTeensyControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGui__Window__AppWidgets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gui_Window_AppWidgets Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="global_8h_source.html">global.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75655c4f085a0ece07953acd075b7637"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGui__Window__AppWidgets.html#a75655c4f085a0ece07953acd075b7637">window1</a></td></tr>
<tr class="memdesc:a75655c4f085a0ece07953acd075b7637"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the main window  <a href="#a75655c4f085a0ece07953acd075b7637">More...</a><br /></td></tr>
<tr class="separator:a75655c4f085a0ece07953acd075b7637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996d081f89c3558e5469ec5ea241354c"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGui__Window__AppWidgets.html#a996d081f89c3558e5469ec5ea241354c">entry_sd</a></td></tr>
<tr class="memdesc:a996d081f89c3558e5469ec5ea241354c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the entry area for the device number  <a href="#a996d081f89c3558e5469ec5ea241354c">More...</a><br /></td></tr>
<tr class="separator:a996d081f89c3558e5469ec5ea241354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb310e23930bf354b1cab8645a221a91"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGui__Window__AppWidgets.html#aeb310e23930bf354b1cab8645a221a91">label_voltage</a></td></tr>
<tr class="memdesc:aeb310e23930bf354b1cab8645a221a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the label which has the voltage  <a href="#aeb310e23930bf354b1cab8645a221a91">More...</a><br /></td></tr>
<tr class="separator:aeb310e23930bf354b1cab8645a221a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a996d081f89c3558e5469ec5ea241354c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996d081f89c3558e5469ec5ea241354c">&#9670;&nbsp;</a></span>entry_sd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* Gui_Window_AppWidgets::entry_sd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the entry area for the device number </p>

</div>
</div>
<a id="aeb310e23930bf354b1cab8645a221a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb310e23930bf354b1cab8645a221a91">&#9670;&nbsp;</a></span>label_voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* Gui_Window_AppWidgets::label_voltage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the label which has the voltage </p>

</div>
</div>
<a id="a75655c4f085a0ece07953acd075b7637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75655c4f085a0ece07953acd075b7637">&#9670;&nbsp;</a></span>window1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* Gui_Window_AppWidgets::window1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the main window </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pi/cse2100/GUI_Teensy/LED_Controller/include/<a class="el" href="global_8h_source.html">global.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
